# ========================================
# CONFIGURACION DE NOTION
# ========================================
# Token de integracion de Notion (obtener desde https://www.notion.so/my-integrations)
NOTION_TOKEN=ntn_b95379985338PMlwGFogXzIAk8Yevds1HnShNm6Kk8mf8M

# ID de la base de datos de leads en Notion
NOTION_LEADS_DATABASE_ID=232238824ec580e6a88dcd94b34846e2

# ========================================
# CONFIGURACION DE n8n WEBHOOKS (HOSTINGER)
# ========================================
# URL del webhook de n8n en Hostinger (configurar en tu n8n)
N8N_WEBHOOK_URL=https://n8n.srv858616.hstgr.cloud/webhook/webhook/linka

# Secret para verificar webhooks de n8n (debe coincidir con el configurado en n8n)
N8N_WEBHOOK_SECRET=8e723900-53ba-4198-a303-fef0224f2d0a

# ========================================
# CONFIGURACION DEL SERVIDOR
# ========================================
# Puerto del servidor
PORT=3000

# URL base de la API para el frontend
VITE_API_BASE_URL=http://localhost:3000/api

# URL del frontend (para enlaces de invitacion)
FRONTEND_URL=http://localhost:3000

# ========================================
# CONFIGURACION DE BASE DE DATOS
# ========================================
# URL de conexion a PostgreSQL
DATABASE_URL=postgresql://postgres:password@localhost:5432/linka

# ========================================
# CONFIGURACION DE JWT
# ========================================
# Secret para firmar tokens JWT (cambiar en produccion)
JWT_SECRET=tu-jwt-secret-super-seguro-cambiar-en-produccion

# ========================================
# CONFIGURACION DE ENTORNO
# ========================================
# Entorno de ejecucion
NODE_ENV=development

# ========================================
# CONFIGURACION DE VERCEL (opcional)
# ========================================
# Solo necesario si usas Vercel para deployment
# VERCEL_REGION=
# VERCEL_FUNCTION_NAME=
# VERCEL_DEPLOYMENT_ID= 